<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Techno India University - Contact</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    background-color: white;
    overflow: hidden;
    width: 100%;
    margin: auto;
    height: 30px;
  }
  
  .navbar a {
    float: none;
    color: crimson;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  .navbar a:hover {
    background-color: crimson;
    color: white;
  }
  .navbar a.active {
    background-color: crimson;
    color: white;
  }
input[type=text], [type=email], textarea {
    width: 100%;
    padding: 12px;  
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }
  
  button[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button[type=submit]:hover {
    background-color: #45a049;
  }
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
	margin-left: 20%;
	margin-right: 20%;
  }
</style>
<script src="https://kit.fontawesome.com/750050a3cd.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<center><img src="college_logo.png" alt="College Logo" width="500px" height="100px"></center>
		<div class="navbar">
			    <center>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Teachers</a>
				<a class="active" href="contact.html">Contact Us</a>
				<a href="imagination.html">Our Imagination</a>
                <a href="gallery.html">Gallery</a>
				<a href="login.html">Log In</a>
				<a href="signup.html">Sign Up</a>
				</center>
        </div>
	</header>
	<div class="container">
		<center><h1><u><b><i class="fa-solid fa-address-book"></i>Contact Information</b></u></h2></center>
		<center><p>You can contact us in various ways. You can directly come to our centralized admission cell or you can also reach us through email, whatsapp and over telephone as well</p></center>
		<br><br><br>
		<h2><i class="fa-sharp fa-solid fa-map-location-dot"></i>Location</h2>
		<br>
		<p><h3>Kolkata Office</h3></p>
		<br>
		<p>Centralize Admission Office -</p>
		<br>
		<ol type="1">
			<li>2nd Floor, EM-4, Salt Lake City, Sector V, Kolkata, West Bengal 700091</li>
			<li>TIG on EM Bypass</li>
		</ol>
		<br><br>
		<p><h3>Ranchi Office</h3></p>
		<br>
		<p>ARJAN PLACE (1st Floor) 5, Main Road, Near Over Bridge & Bigbazaar, Beside New India Hotel,
		Ranchi - 834001.</p>
		<br>
		<p><i class="fa-solid fa-phone"></i> Phone : 7360083495 / 96 </p>
		<br>
		<p><h3>Patna Office</h3></p>
		<br>
		<p>Verma Centre (2nd Floor), Boring road Chouraha, Patna, Bihar - 800001.</p>
		<br>
		<p><i class="fa-solid fa-phone"></i> Phone :  7319871090 / 91</p>
		<br>
		<p><h3>Tripura Office</h3></p>
		<br>
		<p>Near Eastern Commerce and SBI at Ramnagar 2, T.G.Road, Agartala</p>
		<br><br>
		<p><i class="fa-solid fa-envelope-dot"></i>Email Address</p>
		<br>
		<a href="mailto:info@technoindiauniversity.ac.in ">info@technoindiauniversity.ac.in </a>
		<br>
		<a href="mailto: admission@technoindiauniversity.ac.in "> admission@technoindiauniversity.ac.in </a>
		<br>
		<a href="mailto:hr@technoindiauniversity.ac.in">hr@technoindiauniversity.ac.in</a>
		<br><br>
		<p><i class="fa-solid fa-fax"></i> Fax</p>
		<br>
		<p>0091-033-2357-2450</p>
		<br><br>
		<p><i class="fa-solid fa-phone-volume"></i>Get in Touch</p>
		<br>
		<p>Kolkata Office</p>
		<br>
		<p>+ (91) 9836544419 / 18 / 17 / 16</p>
		<br>
		<p>Ranchi Office</p>
		<br>
		<p>7360083495 / 96</p>
		<br>
		<p>Tripura Office</p>
		<br>
		<p>8335061499</p>
	</div>
	<div class="container">
		<form action="#" method="post">
		  <label for="fname">First Name</label>
		  <input type="text" id="fname" name="firstname" placeholder="Your name..">
		  <label for="lname">Last Name</label>
		  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
		  <label for="email">E-mail</label>
		  <input type="email" id="email" name="email" placeholder="Enter your E-mail...">
		  <label for="subject">Subject</label>
		  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
		  <button type="submit">Submit</button>
	    </form>
	  </div>
</body>

</html>