<!DOCTYPE html>
<html>
<head>
	<title>Techno India University - Courses</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    background-color: #ddd;
    overflow: hidden;
    width: 100%;
    margin: auto;
    height: 30px;
  }
  
  .navbar a {
    float: none;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  section{
	margin-left: 20%;
	margin-right: 20%;
  }
  .text{
	word-wrap: normal;
  }
	</style>
</head>
<body>
	<header>
		<center><img src="college_logo.png" alt="College Logo" width="500px" height="100px"></center>
		<div class="navbar">
			    <center>
				<a href="index.html">Home</a>
				<a class="active" href="courses.html">Courses</a>
				<a href="teachers.html">Teachers</a>
				<a href="contact.html">Contact Us</a>
				<a href="imagination.html">Our Imagination</a>
				<a href="gallery.html">Gallery</a>
				<a href="login.html">Log In</a>
				<a href="signup.html">Sign Up</a>
				</center>
        </div>
	</header>
	<main>
		<section>
			<center><h1>Our Courses</h1></center>
			<br><br><br>
			<ul>
				<li><h2>B.Tech in Computer Science & Business Systems</h2></li>
				<br>
				<p><b>Course Description : </b></p>
				<br>
				<div class="text">
				<li><p>To address the growing need of engineering talent with skills in digital technology, TCS, in partnership with leading academicians across India, has designed a 4 years undergraduate programme on Computer Science titled “Computer Science and Business Systems (CSBS). This course curriculum is designed based on the suggestions given by the TCS, which benefits the students in enhancing their employability skills by making them capable of using the latest computer technology in developing a business management system. The objectives of this course are to cultivate students in Understanding of Contemporary Technology, Understanding of Technology Abstraction, Knowledge of Common Business Principles and Innovation Ability, and Strong in Ethics and Life Value.
                      The students are exposed to learn the recent trends such as Computational Statistics, Software Development Models, Design Thinking, Cognitive Science & Analytics, Machine Learning, Financial Management, Services Science & Service Operational Management, Marketing Research, and Marketing Management.</p></li>
				</div>
				<br>
				<li><h2>B.Tech in Computer Science & Artificial Intelligence</h2></li>
				<br>
				<p><b>Course Description : </b></p>
				<br>
				<div class="text">
				<li>Studying computer science with artificial intelligence at Leeds will equip you with the core technical and problem-solving skills to tackle current and emerging challenges in this crucial and fast-changing field. You will develop fundamental skills in programming, mathematics, network architectures and project management, as well as studying specialist artificial intelligence topics such as machine learning, image analysis, text analytics and their applications in areas from vision to automated reasoning.</li>
				</div>
			</ul>
		</section>
	</main>
	<br><br><br><br><br>
	<footer>
		<p>Copyright @2023 All Rights Reserved Techno India University</p>
	</footer>
</body>
</html>
