<html>
<head>
  <title>Techno India University - Gallery</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    background-color: white;
    overflow: hidden;
    width: 100%;
    margin: auto;
    height: 30px;
  }
  
  .navbar a {
    float: none;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  .navbar a:hover {
    background-color: crimson;
    color: white;
  }
  .navbar a.active {
    background-color: crimson;
    color: white;
  }
</style>
<script src="https://kit.fontawesome.com/750050a3cd.js" crossorigin="anonymous"></script>
<style>
div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 360px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
}

div.desc {
  padding: 10px;
  text-align: center;
}
</style>
</head>
<body>
    <header>
      <center><img src="college_logo.png" alt="College Logo" width="500px" height="100px"></center>
		<div class="navbar">
			    <center>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Teachers</a>
				<a href="contact.html">Contact Us</a>
				<a href="imagination.html">Our Imagination</a>
        <a class="active" href="gallery.html">Gallery</a>
				<a href="login.html">Log In</a>
				<a href="signup.html">Sign Up</a>
				</center>
        </div>
	</header>
<br><br>
<div class="gallery">
  <a target="_blank" href="college_image.webp">
    <img src="college_image.webp" alt="College Lobby" width="600" height="400">
  </a>
  <div class="desc">It is our Techno India University Ground lobby</div>
</div>

<div class="gallery">
  <a target="_blank" href="university_seminar_hall.JPG">
    <img src="university_seminar_hall.JPG" alt="Seminar Hall" width="600" height="400">
  </a>
  <div class="desc">It is our University Seminar Hall</div>
</div>

<div class="gallery">
  <a target="_blank" href="university_football_ground.jpg">
    <img src="university_football_ground.jpg" alt="Football Ground" width="600" height="400">
  </a>
  <div class="desc">It is our University Football Ground</div>
</div>

<div class="gallery">
  <a target="_blank" href="university_view.png">
    <img src="university_view.png" alt="Frontview" width="600" height="400">
  </a>
  <div class="desc">It is the Frontview of our University</div>
</div>
<div class="gallery">
  <a target="_blank" href="university_gd_classroom.jpg">
    <img src="university_gd_classroom.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc">Students are dicussing about the GD topic</div>
</div>
<div class="gallery">
  <a target="_blank" href="durga_puja_university.jpg">
    <img src="durga_puja_university.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc">Goddess Durga in our College Ground Lobby</div>
</div>
<div class="gallery">
  <a target="_blank" href="football_ground.jpg">
    <img src="football_ground.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc">Students are playing Football</div>
</div>
<div class="gallery">
  <a target="_blank" href="univ_diwali.jpg">
    <img src="univ_diwali.jpg" alt="" width="600" height="400">
  </a>
  <div class="desc">University Campus was light up with Diwali Lights</div>
</div>
</body>
</html>