<!DOCTYPE html>
<html>
<head>
	<title>Techno India University - Our Imagination</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    background-color: #333;
    overflow: hidden;
    width: 100%;
    margin: auto;
    height: 30px;
  }
  
  .navbar a {
    float: none;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
	</style>
</head>
<body>
	<header>
		<center><img src="college_logo.png" alt="College Logo" width="500px" height="100px"></center>
		<div class="navbar">
			    <center>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Teachers</a>
				<a href="contact.html">Contact Us</a>
				<a class="active" href="imagination.html">Our Imagination</a>
				<a href="gallery.html">Gallery</a>
				<a href="login.html">Log In</a>
				<a href="signup.html">Sign Up</a>
				</center>
        </div>
	</header>
    <main>
        <section>
            <p><center><b><u>Mission</u></b></center>
			<br><br>The mission of Techno India University, West Bengal is to create a sustainable flow of quality human resources capable of successfully overcoming the global challenges of tomorrow and contributing effectively to global well-being at the forefront of knowledge. Apart from these, cultivating adaptation of ethics, morality and healthy practices in professional life, Inculcating habits of constant learning, encouraging and supporting creative abilities and research temperament, ascertaining and fostering close interaction with industries and other utility sectors and keeping abreast with state-of-the-art technology is our mission.
			</p>
			<br><br>
			<p><center><b><u>Vision</u></b></center>
			The mission of Techno India University, West Bengal is to create a sustainable flow of quality human resources capable of successfully overcoming the global challenges of tomorrow and contributing effectively to global well-being at the forefront of knowledge. Apart from these, cultivating adaptation of ethics, morality and healthy practices in professional life, Inculcating habits of constant learning, encouraging and supporting creative abilities and research temperament, ascertaining and fostering close interaction with industries and other utility sectors and keeping abreast with state-of-the-art technology is our mission.</p>
			<br><br>
			<p><center><b><u>Priority & Trust</u></b></center>
			Techno India University, West Bengal has always prioritized imparting education of the highest standards. Aspirants with a passion for creativity and innovation are received here irrespective of their financial background. Since every aspiring individual deserves the right to education, the provision of merit scholarships every deserving candidate gets the opportunity to realize their dreams and professional goals. Revolutionizing the academic field in India depends on mutual trust between students and the educational institutions to which they belong. It is only through consolidated effort of both and the extension of cooperation that this humongous task can be accomplished. Ever since its inception, Techno India University, West Bengal through its endless endeavor has successfully earned the invaluable trust of the student community and their parents</p>
        </section>
    </main>
	<br><br><br><br><br>
    <footer>
		<p>Copyright @2023 All Rights Reserved Techno India University</p>
	</footer>
</body>
</html>