<!DOCTYPE html>
<html>
<head>
	<title>Techno India University - Login</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    background-color: #ddd;
    overflow: hidden;
    width: 100%;
    margin: auto;
    height: 30px;
  }
  
  .navbar a {
    float: none;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
  /* Bordered form */
form {
    border: 3px solid #f1f1f1;
  }
  
  /* Full-width inputs */
  input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }
  
  /* Add a hover effect for buttons */
  button:hover {
    opacity: 0.8;
  }
  
  /* Extra style for the cancel button (red) */
  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }
  
  /* Center the avatar image inside this container */
  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }
  .imgcontainer img{
    border-radius: 50%;
  }
  /* Add padding to containers */
  .container {
    padding: 16px;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  /* The "Forgot password" text */
  span.psw {
    float: right;
    padding-top: 16px;
  }
  
  /* Change styles for span and cancel button on extra small screens */
  @media screen and (max-width: 300px) {
    span.psw {
      display: block;
      float: none;
    }
    .cancelbtn {
      width: 100%;
    }
  }
    </style>
    <script src="https://kit.fontawesome.com/750050a3cd.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<center><img src="college_logo.png" alt="College Logo" width="500px" height="100px"></center>
		<div class="navbar">
			    <center>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Teachers</a>
				<a href="contact.html">Contact Us</a>
				<a href="imagination.html">Our Imagination</a>
        <a href="gallery.html">Gallery</a>
				<a class="active" href="login.html">Log In</a>
				<a href="signup.html">Sign Up</a>
				</center>
        </div>
	</header>
    <main>
        <section>
            <form action="" method="post">
                <div class="imgcontainer">
                    <img src="image_login.jpg" alt="Avatar" width="150px" height="150px">
                  </div>
                
                  <div class="container">
                    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
                
                    <button type="submit">Login</button>
                    <label>
                      <input type="checkbox" checked="checked" name="remember"> Remember me
                    </label>
                    <p>Don't have an account ? <a href="signup.html">SignUp Here</a></p>
                  </div>
                
                  <div class="container" style="background-color:#f1f1f1">
                    <button type="button" class="cancelbtn">Cancel</button>
                    <span class="psw">Forgot <a href="#">password?</a></span>
                  </div>
            </form>
        </section>
    </main>