<!DOCTYPE html>
<html>
<head>
<title>Techno India University - Signup</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    background-color: white;
    overflow: hidden;
    width: 100%;
    margin: auto;
    height: 30px;
  }
  
  .navbar a {
    float: none;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  .navbar a:hover {
    background-color: crimson;
    color: white;
  }
  .navbar a.active {
    background-color: crimson;
    color: white;
  }
  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
  
  hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }
  
  /* Set a style for all buttons */
  button {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
  }
  
  button:hover {
    opacity:1;
  }
  
  /* Extra styles for the cancel button */
  .cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
  }
  
  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
  }
  
  /* Add padding to container elements */
  .container {
    padding: 16px;
    margin-left: 20%;
    margin-right: 20%;
  }
  
  /* Clear floats */
  .clearfix::after {
    content: "";
    clear: both;
    display: table;
  }
  
  /* Change styles for cancel button and signup button on extra small screens */
  @media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
      width: 100%;
    }
  }
</style>
    <script src="https://kit.fontawesome.com/750050a3cd.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<center><img src="college_logo.png" alt="College Logo" width="500px" height="100px"></center>
		<div class="navbar">
			    <center>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a href="teachers.html">Teachers</a>
				<a href="contact.html">Contact Us</a>
				<a href="imagination.html">Our Imagination</a>
        <a href="gallery.html">Gallery</a>
				<a href="login.html">Log In</a>
				<a class="active" href="signup.html">Sign Up</a>
				</center>
        </div>
	</header>
    <main>
        <section>
          <br><br>
            <form action="" method="post">
                    <div class="container">
                      <h1>Sign Up</h1>
                      <p>Please fill in this form to create an account.</p>
                      <hr>
                  
                      <label for="email"><b>Email</b></label>
                      <input type="text" placeholder="Enter Email" name="email" required>
                  
                      <label for="psw"><b>Password</b></label>
                      <input type="password" placeholder="Enter Password" name="psw" required>
                  
                      <label for="psw-repeat"><b>Repeat Password</b></label>
                      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
                  
                      <label>
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                      </label>
                  
                      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>
                      <p>Already an user ? <a href="login.html">Click here to Login</a></p>
                      <div class="clearfix">
                        <button type="button" class="cancelbtn">Cancel</button>
                        <button type="submit" class="signupbtn">Sign Up</button>
                      </div>
                    </div>
                  </form>