<!DOCTYPE html>
<html>
<head>
	<title>Techno India University - Teachers</title>
    <style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.navbar {
    background-color: #ddd;
    overflow: hidden;
    width: 100%;
    margin: auto;
    height: 30px;
  }
  
  .navbar a {
    float: none;
    color: red;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  .navbar a.active {
    background-color: #04AA6D;
    color: white;
  }
	</style>
	<script src="https://kit.fontawesome.com/750050a3cd.js" crossorigin="anonymous"></script>
</head>
<body>
	<header>
		<center><img src="college_logo.png" alt="College Logo" width="500px" height="100px"></center>
		<div class="navbar">
			    <center>
				<a href="index.html">Home</a>
				<a href="courses.html">Courses</a>
				<a class="active" href="teachers.html">Teachers</a>
				<a href="contact.html">Contact Us</a>
				<a href="imagination.html">Our Imagination</a>
				<a href="gallery.html">Gallery</a>
				<a href="login.html">Log In</a>
				<a href="signup.html">Sign Up</a>
				</center>
        </div>
	</header>
    <main>
        <section>
			<center><h1>Our Faculties</h1></center>
			<br><br><br>
			<ul>
				<li><h2>Proffessor Name 1</h2></li>
				<li><p>Proffessor Description  - Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></li>
				<li><h2>Proffessor Name 2</h2></li>
				<li><p>Proffessor Description 2 - Sed eget libero euismod, dignissim tortor vel, commodo velit.</p></li>
			</ul>
		</section>
    </main>
	<br><br><br><br><br>
    <footer>
		<p>Copyright @2023 All Rights Reserved Techno India University</p>
	</footer>
</body>
</html>


